{
  "name": "electron-game-project1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "div": "webpack --mode=development"
  },
  "devDependencies": {
    "electron": "^35.1.2",
    "electron-builder": "^24.6.3"
  }
}